[33mtag v2.3RealaiseMinor[m
Tagger: PESARESI FRANCESCO <20396@EDU.MARCONI>
Date:   Tue Feb 3 13:00:22 2026 +0100

Aggiornamento Release

[33mcommit 6405f9bc6851499b0d4b1280cecaa2575dc2b174[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mv2.3RealaiseMinor[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: PESARESI FRANCESCO <20396@EDU.MARCONI>
Date:   Tue Feb 3 12:53:59 2026 +0100

    creazione file esempio1

[1mdiff --git a/FrancescoPesaresi/esempio1.txt b/FrancescoPesaresi/esempio1.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..4afca67[m
[1m--- /dev/null[m
[1m+++ b/FrancescoPesaresi/esempio1.txt[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mciao casda[m
[32m+[m
[32m+[m[32mFile di esempioù[m
[32m+[m
[32m+[m
[32m+[m[32mesempio 3[m
